port = 4000

FRONTEND_URL = "http://localhost:300"

DB_URI = mongodb+srv://paria:paria1234@cluster0.4ewcb3j.mongodb.net/test

STRIPE_API_KEY = pk_test_51Mp7gkSH651MCNMpfG4hBMmn9PbqIeh1z2WrNLbgVaju30OmUjlGGWh5fRVxZ6XRXJZ0F1LI6BSLJM6bwK2AyAm200vDoKrW1v

STRIPE_SECRET_KEY = sk_test_51Mp7gkSH651MCNMpRfSf9WzcPyKecdSkjXHSJpTt1Hq5HGun2biizjc5xMRBCzccleIQ16SuAeCzHEKGSZQLaDJR00HUVhRjv5

JWT_SECRET = SWJgCfSF3ZT0Q17QMK2ciN5Ms5dWRdXU

JWT_EXPIRE = 5

SMPT_MAIL = "garret.hegmann@ethereal.email"

COOKIE_EXPIRE = 5 

SMPT_SERVICE = ethereal.email

SMPT_PASSWORD= WqfWNBU7uryfuSQ7xv

SMPT_HOST= 	smtp.ethereal.email

SMPT_PORT= 587

CLOUDINARY_NAME = desaagtca

CLOUDINARY_API_KEY =  996333387893825

CLOUDINARY_API_SECRET =  eB2u59UIJYWUshfDYY5QooAhsnQ